<div class = "float-right">   
         <?= $this->Html->image('ucrLogo.png', ['alt' => 'CakePHP']);?>     
</div>
 <div class = "float-left">
         <?= $this->html->image('ecciLogo.png',['alt' => 'CakePHP']);?>
 </div>
<br><br>
<br><br>
<br><br>
<br><br>
<h4>


<div class = "text-center" style="width: 60%; border-style: solid; border-width: 1px; border-color: black; margin: auto; padding: 10px;">
<b>Recuperar contrase침a</b> <br>
<br>
Por favor, comuniquese con el centro de informatica de la <br>
Escuela de Ciencias de la Computaci칩n e Informatica <br>
personalmente llevando una identificaci칩n para solicitar un <br>
cambio de contrase침a <br>
</h4>
<br>
<?php echo "<center>";?>
        <td class="Opciones">
                <?= $this->html->link(__('Volver al inicio'), ['controller' => 'Inicio', 'action' => 'login']) ?> <br>
        </td>
<?php echo "</center>";?>