<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<h4>


<div class = "text-center" style="width: 60%; border-style: solid; border-width: 1px; border-color: black; margin: auto; padding: 10px;">
<b>Recuperar contraseña</b> <br>
<br>
Por favor, comuníquese con el encargado de recursos informáticos de la <br>
Escuela de Ciencias de la Computación e Informatica <br>
personalmente llevando una identificación para solicitar un <br>
cambio de contraseña <br>
</h4>
<br>
<?php echo "<center>";?>
        <td class="Opciones">
                <?= $this->html->link(__('Volver al inicio'), ['controller' => 'Inicio', 'action' => 'login']) ?> <br>
        </td>
<?php echo "</center>";?>