<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>

<?php echo "<center>"; ?>
	<h1>Bienvenido <?= $tipoRol;?> <?=$nombre;?></h1>
	<br>
	<h3>Fecha del servidor&#58; <?=$today;?></h3>
	<br>
	<h3>Hora del servidor&#58; <?=$time;?></h3>
<?php echo "<center>"; ?>