<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

$cakeDescription = 'CakePHP: the rapid development php framework';
?>

<h2> hola mundo! </h2>

<h4> <span class="typcn typcn-document"></span> </h4>

<h1 style="color:red;"> <span class="typcn typcn-heart-full-outline"></span> </h1>

<h3 style="color:blue;"> <span class="typcn typcn-zoom"></span> </h3>

<h1 style="color:lightgreen;"> <span class="typcn typcn-vendor-android"></span> </h1>


 <?= $this->Html->tag("span","",["class"=>"typcn typcn-social-skype",'style'=>'color:red;'])?> 

